(APP (\v6 -> (APP (\v7 -> (APP (APP (\v1 -> (APP (\v2 -> (APP v1 (APP v2 v2))) (\v2 -> (APP v1 (APP v2 v2))))) (\v3 -> (\v4 -> 
if (AND (GT v4 1000000) (AND (APP v6 v4) (APP v7 (ADD v4 1)))) then
    v4
else
    (APP v3 (ADD v4 1))
))) 2)) (APP (\v1 -> (APP (\v2 -> (APP v1 (APP v2 v2))) (\v2 -> (APP v1 (APP v2 v2))))) (\v3 -> (\v4 -> 
                if (EQ v4 1) then
                    True
                else

if (EQ (MOD v4 2) 1) then
    False
else
    (APP v3 (DIV v4 2))

))))) (\v5 -> (APP (APP (\v1 -> (APP (\v2 -> (APP v1 (APP v2 v2))) (\v2 -> (APP v1 (APP v2 v2))))) (\v3 -> (\v4 -> 
                if (EQ v4 v5) then
                    True
                else

if (EQ (MOD v5 v4) 0) then
    False
else
    (APP v3 (ADD v4 1))

))) 2)))