(APP (\v6 -> (APP (\v7 -> (APP (APP (\v1 -> (APP (\v2 -> (APP v1 (APP v2 v2))) (\v2 -> (APP v1 (APP v2 v2))))) (\v3 -> (\v4 -> 
if (AND (GT v4 30) (APP v6 (APP v7 v4))) then
    v4
else
    (APP v3 (ADD v4 1))
))) 2)) (APP (\v1 -> (APP (\v2 -> (APP v1 (APP v2 v2))) (\v2 -> (APP v1 (APP v2 v2))))) (\v3 -> (\v4 -> 
if (LT v4 2) then
    1
else
    (ADD (APP v3 (SUB v4 1)) (APP v3 (SUB v4 2)))
))))) (\v5 -> (APP (APP (\v1 -> (APP (\v2 -> (APP v1 (APP v2 v2))) (\v2 -> (APP v1 (APP v2 v2))))) (\v3 -> (\v4 -> 
                if (EQ v4 v5) then
                    True
                else

if (EQ (MOD v5 v4) 0) then
    False
else
    (APP v3 (ADD v4 1))

))) 2)))