(APP (APP (\v1 -> (APP (\v2 -> (APP v1 (APP v2 v2))) (\v2 -> (APP v1 (APP v2 v2))))) (\v3 -> (\v4 -> (APP (APP (\v1 -> (\v2 -> 
if (LT v1 v2) then
    v1
else
    v2
)) v4) (ADD 1 
                if (GT v4 2) then
                    (APP (APP (APP (\v1 -> (APP (\v2 -> (APP v1 (APP v2 v2))) (\v2 -> (APP v1 (APP v2 v2))))) (\v5 -> (\v6 -> (\v7 -> 
                if (EQ v6 v4) then
                    v7
                else
                    (APP (APP v5 (ADD v6 1)) 
                if (GT (APP v3 v6) (SUB v6 1)) then

if (EQ (MOD v4 v6) 0) then
    (MUL (DIV v7 (APP v3 v6)) (SUB (APP v3 v6) 1))
else
    v7

                else
                    v7
)
)))) 2) v4)
                else
                    v4
))))) 1234567)